C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\Wavies.exe
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\Wavies.deps.json
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\Wavies.runtimeconfig.json
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\Wavies.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\Wavies.pdb
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\MySql.Data.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\Wavies.csproj.AssemblyReference.cache
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\Wavies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\Wavies.AssemblyInfoInputs.cache
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\Wavies.AssemblyInfo.cs
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\Wavies.csproj.CoreCompileInputs.cache
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\Wavies.sourcelink.json
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\Wavies.csproj.Up2Date
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\Wavies.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\refint\Wavies.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\Wavies.pdb
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\Wavies.genruntimeconfig.cache
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\sd-tp1\obj\Debug\net8.0\ref\Wavies.dll
